[HELP]

                      # cytoscouts' configuration is handled by this file.
                      # edit the values on the right hand side of the '='
                      # according to the instructions given above the equation.
                      # if the configuration file ever becomes broken, simply
                      # delete cytoscouts_config.ini, and a new configuration
                      # file will be created by cytoscouts with the default
                      # values the next time cytoscouts is run.
                      #
                      # questions? plwijngaard@gmail.com


[INTERACTOME]
  # write file name, including extension, of interactome in local directory to load automatically at startup, or leave set to 0 to turn off.
default_interactome = 0
  # set to 1 to include evidence in cytoscouts' output. this has a performance impact and requires column_evidence to be set to a column containing evidence.
use_evidence = 1
  # if there is a header in the first row, set to 1 to skip the header. set to 0 to include the first row.
skip_header = 1
  # set to excel for comma delimited, set to excel-tab for tab delimited, set to unix for unix style delimitation.
csv_dialect = excel-tab
  # set to the column that contains the first half of the interaction pair. column numbering starts at 0.
column_accession_id_1 = 0
  # set to the column that contains the second half of the interaction pair. column numbering starts at 0.
column_accession_id_2 = 1
  # set to the column that contains the evidence for the interaction pair. column numbering starts at 0.
column_evidence = 4

[REFERENCE]
  # write file name, including extension, of the reference file for common names in local directory. set to 0 to turn off. doing so disables collapsing the interactome or using common names in outputs.
reference_file = nodes-uniprot.txt
  # if there is a header in the first row, set to 1 to skip the header. set to 0 to include the first row.
skip_header = 1
  # set to excel for comma delimited, set to excel-tab for tab delimited, set to unix for unix style delimitation.
csv_dialect = excel-tab
  # set to the column that contains the accession id column numbering starts at 0.
column_ref_accession_id = 0
  # set to the column that contains the common name column numbering starts at 0.
column_ref_common_name = 2

[HISTOGRAM-1]
  # histogram configuration section for option 1
(1-0) = (1-0)
  # set to 1 to save a .csv of the histogram, this is essentialy a sorted version of the interactome so only turn it on to identify outliers
save_histogram_csv = 0
  # name of the .csv file
histogram_csv_name = uncollapsed_interactome
(1-1) = (1-1)
  # set to 1 to print this figure
print_figure1-1 = 1
  # name of the figure
figure1-1_name = uncollapsed_histogram_1
  # autoscale sets x and y limits automatically if set to 1, set to 0 for manual limits
figure1-1_autoscale = 1
  # manual limit
figure1-1_xlim_left = -50
  # manual limit
figure1-1_xlim_right = 8000
  # manual limit
figure1-1_ylim_bottom = -50
  # manual limit
figure1-1_ylim_top = 1750
  # x axis label
figure1-1_xlabel = Degree of nodes
  # y axis label
figure1-1_ylabel = Number of nodes
  # the rest of the configurations in this file use terms like the ones above
(1-2) = (1-2)
print_figure1-2 = 1
figure1-2_name = uncollapsed_histogram_2
figure1-2_autoscale = 0
figure1-2_xlim_left = 0
figure1-2_xlim_right = 25
figure1-2_ylim_bottom = -50
figure1-2_ylim_top = 1750
figure1-2_xlabel = Degree of nodes
figure1-2_ylabel = Number of nodes
(1-3) = (1-3)
print_figure1-3 = 1
figure1-3_name = uncollapsed_histogram_3
figure1-3_autoscale = 1
figure1-3_xlim_left = -0.5
figure1-3_xlim_right = 9
figure1-3_ylim_bottom = -0.5
figure1-3_ylim_top = 9
figure1-3_xlabel = log (Degree of nodes)
figure1-3_ylabel = log (Number of nodes)

[HISTOGRAM-2]
(2-1) = (2-1)
print_figure2-1 = 1
figure2-1_autoscale = 1
figure2-1_xlim_left = -50
figure2-1_xlim_right = 8000
figure2-1_ylim_bottom = -50
figure2-1_ylim_top = 1750
figure2-1_xlabel = Degree of nodes
figure2-1_ylabel = Number of nodes
(2-2) = (2-2)
print_figure2-2 = 1
figure2-2_autoscale = 0
figure2-2_xlim_left = -50
figure2-2_xlim_right = 25
figure2-2_ylim_bottom = -50
figure2-2_ylim_top = 1750
figure2-2_xlabel = Degree of nodes
figure2-2_ylabel = Number of nodes
(2-3) = (2-3)
print_figure2-3 = 1
figure2-3_autoscale = 1
figure2-3_xlim_left = -0.5
figure2-3_xlim_right = 9
figure2-3_ylim_bottom = -0.5
figure2-3_ylim_top = 9
figure2-3_xlabel = log (Degree of nodes)
figure2-3_ylabel = log (Number of nodes)

[HISTOGRAM-3]
(3-0) = (3-0)
save_histogram_csv = 0
histogram_csv_name = collapsed_interactome
(3-1) = (3-1)
print_figure3-1 = 1
figure3-1_name = collapsed_histogram_1
figure3-1_autoscale = 1
figure3-1_xlim_left = -50
figure3-1_xlim_right = 8000
figure3-1_ylim_bottom = -50
figure3-1_ylim_top = 1750
figure3-1_xlabel = Degree of nodes
figure3-1_ylabel = Number of nodes
(3-2) = (3-2)
print_figure3-2 = 1
figure3-2_name = collapsed_histogram_2
figure3-2_autoscale = 0
figure3-2_xlim_left = 0
figure3-2_xlim_right = 25
figure3-2_ylim_bottom = -50
figure3-2_ylim_top = 1750
figure3-2_xlabel = Degree of nodes
figure3-2_ylabel = Number of nodes
(3-3) = (3-3)
print_figure3-3 = 1
figure3-3_name = collapsed_histogram_3
figure3-3_autoscale = 1
figure3-3_xlim_left = -50
figure3-3_xlim_right = 8000
figure3-3_ylim_bottom = -50
figure3-3_ylim_top = 1750
figure3-3_xlabel = log (Degree of nodes)
figure3-3_ylabel = log (Number of nodes)

[HISTOGRAM-4]
(4-1) = (4-1)
print_figure4-1 = 1
figure4-1_autoscale = 1
figure4-1_xlim_left = -50
figure4-1_xlim_right = 8000
figure4-1_ylim_bottom = -50
figure4-1_ylim_top = 1750
figure4-1_xlabel = Degree of nodes
figure4-1_ylabel = Number of nodes
(4-2) = (4-2)
print_figure4-2 = 1
figure4-2_autoscale = 0
figure4-2_xlim_left = -5
figure4-2_xlim_right = 25
figure4-2_ylim_bottom = -50
figure4-2_ylim_top = 1750
figure4-2_xlabel = Degree of nodes
figure4-2_ylabel = Number of nodes
(4-3) = (4-3)
print_figure4-3 = 1
figure4-3_autoscale = 1
figure4-3_xlim_left = -0.5
figure4-3_xlim_right = 9
figure4-3_ylim_bottom = -0.5
figure4-3_ylim_top = 9
figure4-3_xlabel = log (Degree of nodes)
figure4-3_ylabel = log (Number of nodes)

